digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_conv_3x3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_cls_score [label="Convolution\n1x1/1, 18" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_cls_score_reshape [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_cls_prob [label=SoftmaxActivation fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_cls_prob_reshape [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	rpn_bbox_pred [label="Convolution\n1x1/1, 36" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	im_info [label=im_info fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	rois [label=proposal fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	roi_pool5 [label=ROIPooling fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten [label=Flatten fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc6 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	drop6 [label=Dropout fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc7 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	drop7 [label=Dropout fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_score [label="FullyConnected\n4" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_prob_label [label=cls_prob_label fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	cls_prob [label=SoftmaxOutput fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	cls_prob_reshape [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bbox_pred [label="FullyConnected\n16" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	bbox_pred_reshape [label=Reshape fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
		conv1_1 -> data [label="3x800x2500" arrowtail=open dir=back]
		relu1_1 -> conv1_1 [label="64x800x2500" arrowtail=open dir=back]
		conv1_2 -> relu1_1 [label="64x800x2500" arrowtail=open dir=back]
		relu1_2 -> conv1_2 [label="64x800x2500" arrowtail=open dir=back]
		pool1 -> relu1_2 [label="64x800x2500" arrowtail=open dir=back]
		conv2_1 -> pool1 [label="64x400x1250" arrowtail=open dir=back]
		relu2_1 -> conv2_1 [label="128x400x1250" arrowtail=open dir=back]
		conv2_2 -> relu2_1 [label="128x400x1250" arrowtail=open dir=back]
		relu2_2 -> conv2_2 [label="128x400x1250" arrowtail=open dir=back]
		pool2 -> relu2_2 [label="128x400x1250" arrowtail=open dir=back]
		conv3_1 -> pool2 [label="128x200x625" arrowtail=open dir=back]
		relu3_1 -> conv3_1 [label="256x200x625" arrowtail=open dir=back]
		conv3_2 -> relu3_1 [label="256x200x625" arrowtail=open dir=back]
		relu3_2 -> conv3_2 [label="256x200x625" arrowtail=open dir=back]
		conv3_3 -> relu3_2 [label="256x200x625" arrowtail=open dir=back]
		relu3_3 -> conv3_3 [label="256x200x625" arrowtail=open dir=back]
		pool3 -> relu3_3 [label="256x200x625" arrowtail=open dir=back]
		conv4_1 -> pool3 [label="256x100x312" arrowtail=open dir=back]
		relu4_1 -> conv4_1 [label="512x100x312" arrowtail=open dir=back]
		conv4_2 -> relu4_1 [label="512x100x312" arrowtail=open dir=back]
		relu4_2 -> conv4_2 [label="512x100x312" arrowtail=open dir=back]
		conv4_3 -> relu4_2 [label="512x100x312" arrowtail=open dir=back]
		relu4_3 -> conv4_3 [label="512x100x312" arrowtail=open dir=back]
		pool4 -> relu4_3 [label="512x100x312" arrowtail=open dir=back]
		conv5_1 -> pool4 [label="512x50x156" arrowtail=open dir=back]
		relu5_1 -> conv5_1 [label="512x50x156" arrowtail=open dir=back]
		conv5_2 -> relu5_1 [label="512x50x156" arrowtail=open dir=back]
		relu5_2 -> conv5_2 [label="512x50x156" arrowtail=open dir=back]
		conv5_3 -> relu5_2 [label="512x50x156" arrowtail=open dir=back]
		relu5_3 -> conv5_3 [label="512x50x156" arrowtail=open dir=back]
		rpn_conv_3x3 -> relu5_3 [label="512x50x156" arrowtail=open dir=back]
		rpn_relu -> rpn_conv_3x3 [label="512x50x156" arrowtail=open dir=back]
		rpn_cls_score -> rpn_relu [label="512x50x156" arrowtail=open dir=back]
		rpn_cls_score_reshape -> rpn_cls_score [label="18x50x156" arrowtail=open dir=back]
		rpn_cls_prob -> rpn_cls_score_reshape [label="2x450x156" arrowtail=open dir=back]
		rpn_cls_prob_reshape -> rpn_cls_prob [label="2x450x156" arrowtail=open dir=back]
		rpn_bbox_pred -> rpn_relu [label="512x50x156" arrowtail=open dir=back]
		rois -> rpn_cls_prob_reshape [label="18x50x156" arrowtail=open dir=back]
		rois -> rpn_bbox_pred [label="36x50x156" arrowtail=open dir=back]
		rois -> im_info [label=3 arrowtail=open dir=back]
		roi_pool5 -> relu5_3 [label="512x50x156" arrowtail=open dir=back]
		roi_pool5 -> rois [label=5 arrowtail=open dir=back]
		flatten -> roi_pool5 [label="512x7x7" arrowtail=open dir=back]
		fc6 -> flatten [label=25088 arrowtail=open dir=back]
		relu6 -> fc6 [label=4096 arrowtail=open dir=back]
		drop6 -> relu6 [label=4096 arrowtail=open dir=back]
		fc7 -> drop6 [label=4096 arrowtail=open dir=back]
		relu7 -> fc7 [label=4096 arrowtail=open dir=back]
		drop7 -> relu7 [label=4096 arrowtail=open dir=back]
		cls_score -> drop7 [label=4096 arrowtail=open dir=back]
		cls_prob -> cls_score [label=4 arrowtail=open dir=back]
		cls_prob -> cls_prob_label [label="" arrowtail=open dir=back]
		cls_prob_reshape -> cls_prob [label=4 arrowtail=open dir=back]
		bbox_pred -> drop7 [label=4096 arrowtail=open dir=back]
		bbox_pred_reshape -> bbox_pred [label=16 arrowtail=open dir=back]
}